<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        a{
            text-decoration: none; /* decoração de texto */
        }
        body{
            width: 100%;
            background-image: linear-gradient(320deg, #029b65, #278f6a, #44e4ac);
        }
        div{
            width: 50%;
            background-color: aliceblue;
            padding: 50px;
        }
        div h1, p{
            padding: 10px;            
        }
        h1{
            text-align: center;
        }
        div p{
            text-align: justify;
        }
        section{
            margin-top: 20px;
            width: 90%;
            background-color: red;
            margin: auto;

        }
        section div{
            width: auto;
            background-color: transparent;
             }
        section .img-quadrada{
           width: 500px;
           background-color: transparent;
            margin: auto;

        }
        section .img-quadrada img{
           width: 500px;
           height: auto;
           box-shadow: 10px 10px 20px green;
        }
        section .img-arredondada{           
            width: 400px;
            background-color: transparent;
            margin: auto;
            }
        section .img-arredondada img{
            border-radius: 50px;
            width: 400px;
            height: auto;
            box-shadow: 10px 10px 20px green;
        }
        main{
            width: 40%;
            margin-top: 20px;
            background-color: aquamarine;
            margin: auto;
            margin-top: 20px;
        }
        main article h1{
            font-size: 20pt;
        }
        
        main article p{ 
            text-align: center;
        }
        section nav{
            text-align: center;
            margin: 20px;

        }
        section nav a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
            padding: 10px;
            color: white;
            margin: 100px;
        }
        section nav a:hover{
            color: #029b65;
            font-size: 22pt;
        }
    </style>
    
</head>
<body>
    <div id="nav">
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse velit expedita iusto deserunt illo nihil ex consequuntur beatae tenetur. Soluta quam atque in nisi tempore aliquam incidunt debitis adipisci cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ex facilis temporibus. Molestiae quibusdam iure dolorum incidunt ea aliquid quos necessitatibus mollitia aut harum reprehenderit autem accusamus iusto, deserunt debitis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, nam veritatis dolorum quam sequi asperiores impedit sapiente deserunt corporis harum animi optio repudiandae officiis, quia, a earum expedita maxime fugit!</p>
    </div>

    <section>
        <h1>Teste Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet et consectetur ex repudiandae, accusantium aut fugit quae dolore veniam voluptatum distinctio ducimus nam neque? Perspiciatis maxime iure quis ullam nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque totam veniam ab dolore ipsa incidunt perspiciatis nesciunt quis impedit pariatur quo, porro ullam eaque voluptate quasi a quod unde expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quibusdam earum illum facere cumque delectus corrupti repellendus! Aut blanditiis nisi fugit assumenda quam, animi delectus eius maxime possimus sed cum?</p>
       
    </section>

    <main>
        <article>
            <h1>Teste Section</h1>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet et consectetur ex repudiandae, accusantium aut fugit quae dolore veniam voluptatum distinctio ducimus nam neque? Perspiciatis maxime iure quis ullam nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque totam veniam ab dolore ipsa incidunt perspiciatis nesciunt quis impedit pariatur quo, porro ullam eaque voluptate quasi a quod unde expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quibusdam earum illum facere cumque delectus corrupti repellendus! Aut blanditiis nisi fugit assumenda quam, animi delectus eius maxime possimus sed cum?</p>
        
        </article>
    </main>

    <section>
        <div class="img-quadrada">
            <img src="../img.html/jean.jpg" alt="">
        </div>
        <div class="img-arredondada">
            <img src="../img.html/jean.jpg" alt="">
        </div>
    </section>

    <section>
        <nav>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>            
            <a href="#">TESTE</a>            
        </nav>
    </section>
</body>
</html>