<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;            
        }
        body{
            background-image: linear-gradient(140deg, #cad2c5, #84a98c, #52796f); /* to right, left, top ou bottom ou 70deg -189deg*/
            /* 
            background-image: radial-gradient(circle,  #cad2c5, #84a98c, #52796f);
            */
        }
        main{
            background-color: white;
            width: 800px; /* largura*/
            margin: auto; /* margem*/
            padding: 40px; /* espaçamento interno*/
            border-radius: 10px; /* borda  arredondada*/
            box-shadow: 10px 10px 20px #354f527f; /* Sombreamento*/
        }
        h1{
            color: #2f3e46;
            text-align: center;
            text-shadow: 1px 1px 3px #84a98c; /* sombreamento no texto*/
        }
        h2{
            color: #354f52;
        }
        p{
            text-align: justify; /* alinhamento do texto*/
        }
    </style>
</head>
<body>
    <main><!-- comentário-->
        <h1>CSS</h1>
        <h2>Cores</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt soluta quae possimus distinctio expedita blanditiis cupiditate explicabo quasi, vitae deleniti repellendus saepe quibusdam. Repellat perspiciatis debitis distinctio autem earum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aspernatur facilis voluptatibus adipisci nobis, ab ipsum, excepturi, nam dolores corporis esse at deserunt cupiditate maiores sint maxime ipsam natus porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae facilis alias non placeat accusamus quas nobis facere incidunt quia minus, saepe in debitis sequi ducimus, enim eos porro rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt soluta quae possimus distinctio expedita blanditiis cupiditate explicabo quasi, vitae deleniti repellendus saepe quibusdam. Repellat perspiciatis debitis distinctio autem earum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aspernatur facilis voluptatibus adipisci nobis, ab ipsum, excepturi, nam dolores corporis esse at deserunt cupiditate maiores sint maxime ipsam natus porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae facilis alias non placeat accusamus quas nobis facere incidunt quia minus, saepe in debitis sequi ducimus, enim eos porro rerum!</p>
        
        <h2>Degradê</H2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt soluta quae possimus distinctio expedita blanditiis cupiditate explicabo quasi, vitae deleniti repellendus saepe quibusdam. Repellat perspiciatis debitis distinctio autem earum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aspernatur facilis voluptatibus adipisci nobis, ab ipsum, excepturi, nam dolores corporis esse at deserunt cupiditate maiores sint maxime ipsam natus porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae facilis alias non placeat accusamus quas nobis facere incidunt quia minus, saepe in debitis sequi ducimus, enim eos porro rerum!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt soluta quae possimus distinctio expedita blanditiis cupiditate explicabo quasi, vitae deleniti repellendus saepe quibusdam. Repellat perspiciatis debitis distinctio autem earum dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aspernatur facilis voluptatibus adipisci nobis, ab ipsum, excepturi, nam dolores corporis esse at deserunt cupiditate maiores sint maxime ipsam natus porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae facilis alias non placeat accusamus quas nobis facere incidunt quia minus, saepe in debitis sequi ducimus, enim eos porro rerum!</p>

        <h2>Sites de apoio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nihil perspiciatis accusamus consectetur provident officia unde perferendis labore quidem repellendus eum sequi quos, commodi corrupti obcaecati tempora error harum consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae ducimus consequuntur error voluptatem id aliquam dolores natus perspiciatis beatae, quis aliquid a suscipit repudiandae animi, soluta recusandae iure. Quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat alias quisquam minima. Recusandae eos ea rerum esse optio amet aperiam ex quibusdam. Repellat dolore nisi voluptatibus ut placeat ad. Voluptate!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nihil perspiciatis accusamus consectetur provident officia unde perferendis labore quidem repellendus eum sequi quos, commodi corrupti obcaecati tempora error harum consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia molestiae ducimus consequuntur error voluptatem id aliquam dolores natus perspiciatis beatae, quis aliquid a suscipit repudiandae animi, soluta recusandae iure. Quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat alias quisquam minima. Recusandae eos ea rerum esse optio amet aperiam ex quibusdam. Repellat dolore nisi voluptatibus ut placeat ad. Voluptate!</p>
        

    </main>
    
</body>
</html>