<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            background-color: black;
        }
        h1, h2{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* numeros de colunas e tamanho */
            gap: 10px 20px;/* vão entre as linhas e colunas*/
        }
        .grid-container .grid-item{
            background-color: yellow;
            border: 2px solid white;
        }
        .grid-container .grid-item:nth-child(1){
            grid-column: 1/3;
        }
        .grid-container .grid-item:nth-child(3){
            grid-row: 2/4;
        }
        /* Exemplo 02*/
        .grid1{
            display: grid;
            gap: 10px 10px;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-around;
        }
        .grid1 .grid1-item{
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }
        .grid1 .grid1-item:nth-child(1){
            grid-column: 1/4;
        }
        .grid1 .grid1-item:nth-child(5){
            grid-column: 1/4;
        }

        /* YOUTUBE*/

        .grid-youtube{
            display: grid;
            grid-template-columns: 65% 30%;
            justify-content: space-around;
            align-items: flex-start;
        }
        .grid-youtube .youtube-item{
            background-color: rgb(18, 18, 22);
        }

        /* PLAYER */

        .grid-youtube .youtube-item:nth-child(1){
            grid-row: 1/2;
            border-bottom: 1px solid white;
            grid-column: 1; /* não é necessário ois o site ja está funcionando sem, porém para estudos aqui está*/
        }
        .grid-youtube .youtube-item:nth-child(1)  video{
            width: 100%;
        }
        .grid-youtube .youtube-item:nth-child(1)  h3{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .grid-youtube .youtube-item:nth-child(1)  ul{
           display: flex;
           list-style: none;
           border-bottom: 1px solid black;
        }
        .grid-youtube .youtube-item:nth-child(1)  li{
           width: auto;
           margin: auto;
           margin-bottom: 10px;
           font-size: 08pt;
        }
        .grid-youtube .youtube-item:nth-child(1)  div{
           display: flex;
           align-items: center;
           justify-content: space-between;
        }
        .grid-youtube .youtube-item:nth-child(1)  div.image img{
           width: 50px;
           height: 50px;
           border-radius: 50%;
           margin: 20px;
        }
        .grid-youtube .youtube-item:nth-child(1)  div div input{
           background-color: blueviolet;
           color: burlywood;
           border: none;
           padding: 10px;
           cursor: pointer;
           margin: 10px;
        }
        .grid-youtube .youtube-item:nth-child(1)  details{
           margin: 20px;
           width: 100%;
           padding: 10px;
        }
        .grid-youtube .youtube-item:nth-child(1)  details p{
           width: 90%;
           text-align: justify;
           text-indent: 20px;
           margin-right: 10px;
        }

        /* INDICAÇÕES */

        .grid-youtube .youtube-item:nth-child(2){
            grid-row: 1/3;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind{
            display: flex;
            height: 80px;
            margin-bottom: 5px;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind .banner{
           width: 40%;
        }

        .grid-youtube .youtube-item:nth-child(2) .ind .banner img{
           width: 100%;
           height: 80px;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind .txtVideo{
          width: auto;
          margin-left: 5px;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind .txtVideo h4{
          font-size: 11pt;
          margin-bottom: 5px;
        }
        .grid-youtube .youtube-item:nth-child(2) .ind .txtVideo p{
          font-size: 08pt;
          margin-bottom: 5px;
        }

        /* MENSAGEM*/
        .grid-youtube .youtube-item:nth-child(3){
            grid-column: 1;
            grid-row: 2/3;
        }
        .grid-youtube .youtube-item:nth-child(3) .titulo{
            width: 100%;
        }
        .grid-youtube .youtube-item:nth-child(3) .titulo span{
            font-size: 14pt;
            margin: 20px;
        }
        .grid-youtube .youtube-item:nth-child(3) .mensagem{
            display: flex;
            margin-top: 30px;
        }
        .grid-youtube .youtube-item:nth-child(3) .mensagem .perfil{
            width: 10%;
            margin-left: 20px;
            margin-right: 20px;
        }
        .grid-youtube .youtube-item:nth-child(3) .mensagem .perfil img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <h1>GRID</h1>
    <h2>Exemplo 1</h2>
    <div class="grid-container">
        <div class="grid-item">01</div>    
        <div class="grid-item">02</div>    
        <div class="grid-item">03</div>    
        <div class="grid-item">04</div>    
        <div class="grid-item">05</div>    
        <div class="grid-item">06</div>    
        <div class="grid-item">07</div>    
        <div class="grid-item">08</div>    
        <div class="grid-item">09</div>    
    </div>    

    <h2>Exemplo 2</h2>
    <div class="grid1">
        <div class="grid1-item">HEADER</div>
        <div class="grid1-item">ESQUERDO</div>
        <div class="grid1-item">CENTRO</div>
        <div class="grid1-item">DIREITO</div>
        <div class="grid1-item">RODAPÉ</div>
    </div>
    
    <h2>YOUTUBE</h2>
    <section class="grid-youtube">
        <div class="youtube-item">VIDEO
            <video src="Midia/video/gato.mp4" preload="metadata" controls></video>
            <h3>Gatinho bonitinho: Bombou na internet</h3>
            <ul>
                <li>1.000.000 visualizações</li>
                <li>20 MIL</li>
                <li>NÂO GOSTEI</li>
                <li>COMPARTILHAR</li>
                <li>CLIP</li>
                <li>SALVAR</li>                
            </ul>
            <div>
                <div class="image">
                    <img src="img.html/jean.jpg" alt="">
                    <h4>JEAN DANCHOU</h4>
                </div>
                <div>
                    <input type="button" value="INSCREVER-SE">
                </div>  
            </div>          
            <Details>
                <summary>Mostrar Mais</summary>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias odit asperiores iusto nemo ipsum autem odio saepe. Tempore tenetur nesciunt minus, consequuntur, molestias cumque iure numquam doloribus neque voluptatibus dolores?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias odit asperiores iusto nemo ipsum autem odio saepe. Tempore tenetur nesciunt minus, consequuntur, molestias cumque iure numquam doloribus neque voluptatibus dolores?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias odit asperiores iusto nemo ipsum autem odio saepe. Tempore tenetur nesciunt minus, consequuntur, molestias cumque iure numquam doloribus neque voluptatibus dolores?</p>
            </Details>    
        </div>        
        <div class="youtube-item">
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
            <div class="ind">
                <div class="banner">
                    <img src="img.html/Neneka.jpg" alt="">
                </div>            
                <div class="txtVideo">
                    <h4>TÍTULO DO VIDEO</h4>
                    <p>NOME DO CANAL</p>
                    <p>81k visulaizações - há 1 dia</p>
                </div>
            </div>            
        </div>
        <div class="youtube-item">
            <div class="titulo">
                <span>1.000 COMENTÁRIOS</span>
                <span>ORDENAR POR</span>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
            <div class="mensagem">
                <div class="perfil">
                    <img src="img.html/jean.jpg" alt="">
                </div>
                <div class="mesg">
                    <h5>NOME DO PERFIL</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius impedit provident quidem quas ullam hic, iure dolorum totam, maxime voluptas sint atque maiores voluptatibus dignissimos illo cumque sunt! Ipsa, maiores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, fuga non. Consequatur, exercitationem dolore! Fugit architecto molestias ipsum accusantium corporis. Mollitia modi, minus autem voluptatem iusto quia amet assumenda atque?</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>